<footer>
  <div class="grid">
    <div class="unit one-third center-on-mobiles">
      <p>Latest changes brought to you <a href="https://www.facebook.com/nmilaniak/"> by Natalia Milaniak &copy;&nbsp;{{ site.time | date: '%Y' }} </a> .</p>
    </div>
    <div class="unit two-thirds align-right center-on-mobiles">
      <p>
        Proudly hosted by
        <a href="https://cern.com">
          <img src="/img/footer-logo.png" width="100" height="30" alt="Cern accelerating Science">
        </a>
      </p>
    </div>
  </div>
</footer>
